<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/addressListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:listSelector="@null"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>

    <Button
        android:id="@+id/btnAddAddressChose"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_button_background_with_color"
        android:text="@string/lbl_add_another_address"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>