<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_check_circle" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_order_success"
                android:textColor="@color/GBL2"
                android:textSize="@dimen/font_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/lbl_schedule_date" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/dayShiftTextViewOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lbl_tomorrow"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_xxlarge" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/timeTextViewOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lbl_zero"
                android:textSize="16sp" />
            
            <com.cb.vmss.cusomview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="@string/lbl_out_stock_msg" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingLeft="10dp"
            android:paddingBottom="25dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp"
            android:orientation="horizontal" >

            <com.cb.vmss.cusomview.ButtonCustom
                android:id="@+id/btnCheckOrderStatus"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/lbl_check_order"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <com.cb.vmss.cusomview.ButtonCustom
                android:id="@+id/btnCountinueShoppin"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/lbl_continue_shopping"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>