<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_add_name"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_add_house_no"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addHouseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_add_street"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addStreetEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_add_area"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addAreaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_add_city"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addCityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_add_zip_code"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/addZipSpinner"
                style="?android:attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/testaaa"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            
            <!-- <EditText
                android:id="@+id/addZipEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@android:color/black"
                android:textSize="14sp" /> -->

            <!-- <Button
                android:id="@+id/btnCreateAdd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner_button_background_with_color"
                android:text="@string/lbl_add_create"
                android:textColor="#FFF" /> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>