<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sabziatdoor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GBL5"
    android:padding="16dp" >

    <com.circularprogressview.android.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:padding="0dp"
        app:cpv_animAutostart="false"
        app:cpv_color="#689F38"
        app:cpv_indeterminate="true"
        app:cpv_thickness="4dp" />

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:orientation="vertical" >
    </ListView>

</RelativeLayout>