<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/nav_header_User"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56"
            android:background="@color/colorPressed"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp" >

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_person_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/lbl_welome"
                android:textColor="#000000"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_location"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgLocation"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_location_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtLocation"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_location"
                android:singleLine="true"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <View
            android:id="@+id/locationDevider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/nav_heading_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_12"
            android:paddingEnd="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:paddingStart="15dp"
            android:paddingTop="@dimen/size_12" >

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtInfomation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_healding_myiformatio"
                android:textColor="@color/GBL2"
                android:textSize="@dimen/font_size_micro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_login"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgLogin"
                style="@style/styleDrowarImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_person_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtLogin"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_Login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_address"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgAddress"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_my_address"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtAddress"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_address" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_order"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgOrder"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_history_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtOrder"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_order" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_cart"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgCart"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_shopping_cart_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtCart"
                style="@style/styleDrowarTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/nav_item_cart" />

            <LinearLayout
                android:id="@+id/qtyCountRelLayout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_round_unread_msg_count"
                android:gravity="center"
                android:padding="2dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/txtQtyCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/font_size_micro" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_notification_center"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgNotification"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_notifications_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtNotification"
                style="@style/styleDrowarTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/nav_item_notification" />
				
            <LinearLayout
                android:id="@+id/llNotificationCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_round_unread_msg_count"
                android:gravity="center"
                android:padding="2dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tvNotficationCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/font_size_micro" />
            </LinearLayout>
            
           
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/nav_heading_other"
            style="@style/styleDrowarItem"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_12"
            android:paddingTop="@dimen/size_12" >

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_heading_others"
                android:textColor="@color/GBL2"
                android:textSize="@dimen/font_size_micro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_help"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgHelp"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_help_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtHelp"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_help" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_callus"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgcallus"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_call_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtCallUs"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_callus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_rateus"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgRateUs"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_star_border_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtRateUs"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_rateus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_share"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgShare"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_share_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtShare"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_share" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_about"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgAbout"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_about_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtAbout"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_about" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_logout"
            style="@style/styleDrowarItem" >

            <ImageView
                android:id="@+id/imgLogout"
                style="@style/styleDrowarImageView"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_person_black"
                android:visibility="visible" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtLogout"
                style="@style/styleDrowarTextView"
                android:text="@string/nav_item_logout" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>