<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".ProductListActivity" >

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <com.sabziatdoor.cusomview.TextViewCustom
            android:id="@+id/productItemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_small" />

        <com.sabziatdoor.cusomview.TextViewCustom
            android:id="@+id/productWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/font_size_micro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- <ImageView
                    android:id="@+id/iv_icon_ruppes_productItem"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icon_indian_rupee_16" /> -->
               
               <com.sabziatdoor.cusomview.TextViewCustom
                   android:id="@+id/iv_icon_ruppes_productItem"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/Rs"
			        android:textColor="@android:color/black"
				    android:textSize="@dimen/font_size_small" />
               
                <com.sabziatdoor.cusomview.TextViewCustom
                    android:id="@+id/productDisplayPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <!-- <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/icon_indian_rupee_16" /> -->

                <com.sabziatdoor.cusomview.TextViewCustom
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:text="@string/Rs"
			        android:textColor="@android:color/black"
				    android:textSize="@dimen/font_size_small" />
               
                <com.sabziatdoor.cusomview.TextViewCustom
                    android:id="@+id/productMainPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <LinearLayout
                        android:id="@+id/iconMinus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_selector"
                        android:gravity="center"
                        android:padding="1dp"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_minus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.sabziatdoor.cusomview.TextViewCustom
                        android:id="@+id/txtQty"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <LinearLayout
                        android:id="@+id/iconPlus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_selector"
                        android:gravity="center"
                        android:padding="1dp"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_plus" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>