<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".ChooseAddressActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.cb.vmss.cusomview.TextViewCustom
                    android:id="@+id/txtOrdNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID : "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.cb.vmss.cusomview.TextViewCustom
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Status : "
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:orientation="horizontal" >

                <!-- <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_indian_rupee_16" /> -->

                <com.cb.vmss.cusomview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Rs"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_medium" />

                <com.cb.vmss.cusomview.TextViewCustom
                    android:id="@+id/totPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <com.cb.vmss.cusomview.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Dilivery : "
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_calendar_grey" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtDeliveryOrdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Date"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_watch" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtDeliveryOrdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Time"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_calendar_grey" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtOrdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Date"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/black" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_watch" />

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtOrdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Time"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" >

                <RelativeLayout
                    android:id="@+id/viewDeatilsRelLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:padding="8dp"
                    android:visibility="visible" >

                    <com.cb.vmss.cusomview.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="View Details"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>