<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".ChooseAddressActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <com.cb.vmss.cusomview.TextViewCustom
                    android:id="@+id/txtOrdNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.cb.vmss.cusomview.TextViewCustom
                    android:id="@+id/totItemsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Item Count"
                    android:textSize="14sp" />

                <com.cb.vmss.cusomview.TextViewCustom
                    android:id="@+id/totPriceTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Vapi - 396191"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.cb.vmss.cusomview.TextViewCustom
                    android:id="@+id/totPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:layout_gravity="bottom|right"
                    android:textSize="14sp" />
            <ImageView
                android:id="@+id/icoEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/go"
                android:visibility="invisible" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp" >

            <com.cb.vmss.cusomview.TextViewCustom
                android:id="@+id/txtOrdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="sdnkfhjkh"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/viewDeatilsRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_unread_msg_count"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="visible" >

                 <com.cb.vmss.cusomview.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="View Details"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        
         
    </LinearLayout>

</LinearLayout>